# firebase-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java  SignInActivity.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_36.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
