apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //add the firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.firebase:firebase-database:19.3.1"
    implementation "com.google.firebase:firebase-database-ktx:19.3.1"
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation platform('com.google.firebase:firebase-bom:25.6.0')
    implementation "com.google.firebase:firebase-storage:19.1.1"

    //Google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}